{
  "name": "Pelaku Kegiatan Ekonomi - Materi Pembelajaran",
  "short_name": "Pelaku Ekonomi",
  "description": "Website pembelajaran interaktif tentang pelaku kegiatan ekonomi untuk siswa SMA/MA",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a6fa5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📚</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}